# LiteSmallConference-CQRS-EventSourcing-CleanArchitecture-Example

./: .editorconfig  LiteSmallConference.sln
LiteSmallConference.Api/: BaseLiteSmallConference.cs  LiteSmallConference.Api.csproj  Program.cs  Startup.cs  appsettings.json
LiteSmallConference.Api/Controllers/: DevelopersController.cs  ZEsDeveloperController.cs
LiteSmallConference.Api/DataBases/: EventStoreDB.db  LiteSmallDB.db  ZEsLiteSmallDB.db
LiteSmallConference.Api/DataBases/Project/: LiteSmallConference.sqbpro
LiteSmallConference.Api/DataBases/SQL/: LiteSmall.db.sql
LiteSmallConference.Api/Properties/: launchSettings.json
LiteSmallConference.Application.CQRS/: LiteSmallConference.Application.CQRS.csproj  LiteSmallConferenceInstaller.cs  QueryWitchDataBase.cs
LiteSmallConference.Application.CQRS/Developers/Command/AcceptDeveloper/: AcceptDeveloperCommand.cs  AcceptDeveloperCommandHandler.cs  AcceptDeveloperCommandResponse.cs
LiteSmallConference.Application.CQRS/Developers/Command/RejectDeveloper/: RejectDeveloperCommand.cs  RejectDeveloperCommandHandler.cs  RejectDeveloperCommandResponse.cs
LiteSmallConference.Application.CQRS/Developers/Command/SubmitDeveloper/: SubmitDeveloperCommand.cs  SubmitDeveloperCommandHandler.cs  SubmitDeveloperCommandResponse.cs  SubmitDeveloperCommandValidator.cs
LiteSmallConference.Application.CQRS/Developers/CommandES/AcceptDeveloper/: EsAcceptDeveloperCommand.cs  EsAcceptDeveloperCommandHandler.cs  (+1 more)
LiteSmallConference.Application.CQRS/Mapper/: MappingForEventStoreProfile.cs  ProfileMap.cs
LiteSmallConference.Application.Common/: BaseResponse.cs  LiteSmallConference.Application.Common.csproj  ResponseStatus.cs  WhatHTTPCodeShouldBeRetruned.cs
LiteSmallConference.Application.Contracts/: LiteSmallConference.Application.Contracts.csproj
LiteSmallConference.Application.Contracts/Persitence/: FilterDeveloperStatus.cs  IDeveloperRepository.cs
LiteSmallConference.Application.EventSourcing/: AggregateFactory.cs  AggregateRoot.cs  Class1.cs  LiteSmallConference.Application.EventSourcing.csproj
LiteSmallConference.Application.EventSourcing/Aggregates/: DevloperAggregate.cs
LiteSmallConference.Application.EventSourcing/Contracts/: IBusEventHandler.cs  IEventHandler.cs  IEventPublisher.cs  IEventRepository.cs  IEventStore.cs  IPrivateReflectionDynamicObject.cs  ISessionForEventSourcing.cs
LiteSmallConference.Application.EventSourcing/Exceptions/: AggregateNotFoundException.cs  AggregateOrEventMissingIdException.cs  ConcurrencyException.cs  EventsOutOfOrderException.cs  MissingParameterLessConstructorException.cs
LiteSmallConference.Application.EventSourcing/Messages/: IHandler.cs
LiteSmallConference.Domain/: AppTime.cs
LiteSmallConference.Domain/Ddd/: Entity.cs
LiteSmallConference.Domain/Entities/: Developer.cs
LiteSmallConference.Domain/ValueObjects/: AggregateKey.cs  DeveloperStatus.cs
LiteSmallConference.Domain/ValueObjects/Identities/: BaseUniqueId.cs  DeveloperId.cs  DeveloperIds.cs  DeveloperUniqueId.cs
LiteSmallConference.DomainEvents/: Class1.cs  LiteSmallConference.DomainEvents.csproj
LiteSmallConference.DomainEvents/Base/: DomainEvent.cs
LiteSmallConference.DomainEvents/Developers/: DeveloperAcceptedEvent.cs  DeveloperRejectedEvent.cs  DevloperSubmitedEvent.cs
LiteSmallConference.Infrastructure.BackgroundEventHandlersServer/: BackgroundEventHandlersServerService.cs  Constants.cs  ExecutionStatus.cs  LiteSmallConference.Infrastructure.BackgroundEventHandlersServer.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
LiteSmallConference.Infrastructure.BackgroundEventHandlersServer/Mapper/: MappingProfile.cs
LiteSmallConference.Infrastructure.BackgroundEventHandlersServer/Properties/: launchSettings.json
LiteSmallConference.Infrastructure.BackgroundEventHandlersServer/Subscribers/: ISubscribeBase.cs  MessageReceiverBase.cs  SubscribeBase.cs
LiteSmallConference.Infrastructure.BackgroundEventHandlersServer/Subscribers/Developers/: SubscribeAcceptDeveloper.cs  SubscribeRejectDeveloper.cs  SubscribeSubmitDeveloper.cs
LiteSmallConference.Infrastructure.EventStoreAndBus/: Class1.cs  DomainEventHelper.cs  LiteSmallConference.Infrastructure.EventStoreAndBus.csproj  LiteSmallConferenceInstaller.cs  SessionForEventSourcing.cs
LiteSmallConference.Infrastructure.EventStoreAndBus/Bus/: Constants.cs  GeekLemonEventPublisher.cs  LiteSmallEventPublisher.cs
LiteSmallConference.Infrastructure.EventStoreAndBus/Repositories/: CacheRepository.cs  EventRepository.cs
LiteSmallConference.Infrastructure.EventStoreAndBus/Repositories/EventStore/: InMemoryEventStore.cs
LiteSmallConference.Infrastructure.EventStorePlugin.SQLite/: Class1.cs  EventTemp.cs  LiteSmallConference.Infrastructure.EventStorePlugin.SQLite.csproj  LiteSmallConferenceInstaller.cs  SqlLiteEventStore.cs  TypeRecon.cs
LiteSmallConference.Infrastructure.EventStorePlugin.SQLite/Config/: EventStoreSQLiteContext.cs  IEventStoreSQLiteContext.cs
LiteSmallConference.Persitence.Dapper/: LiteSmallConference.Persitence.Dapper.SQLite.csproj  LiteSmallConferenceInstaller.cs
LiteSmallConference.Persitence.Dapper/Config/: ILiteSmallDBContext.cs  LiteSmallDBContext.cs
LiteSmallConference.Persitence.Dapper/Map/: DevloperTemp.cs  DevloperTempTypeConverter.cs  DevloperTypeConverter.cs  MappingProfile.cs
LiteSmallConference.Persitence.Dapper/Methods/: BeforeDoer.cs  ByWhatId.cs
LiteSmallConference.Persitence.Dapper/Methods/Developers/: DeveloperGetAllDoer.cs  DeveloperGetByIdDoer.cs  DeveloperSaveAcceptanceDoer.cs  DeveloperSaveRejectionDoer.cs  DeveloperSubmitDoer.cs  SqliteConnection.cs
LiteSmallConference.Persitence.Dapper/Methods/Interfaces/: IBeforeDoer.cs
LiteSmallConference.Persitence.Dapper/Repositories/: DeveloperRepository.cs  ZEsDeveloperRepository.cs
LiteSmallConference.Persitence.EF.SQLite/: LiteSmallConference.Persitence.EF.SQLite.csproj  LiteSmallConferenceContext.cs  zESLiteSmallConferenceContext.cs
LiteSmallConference.Persitence.EF.SQLite/Repository/: DeveloperRepository.cs  zESDeveloperRepository.cs
(+20 files in other folders)
