<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteSmallConference.Application.Contracts\LiteSmallConference.Application.Contracts.csproj" />
    <ProjectReference Include="..\LiteSmallConference.Domain\LiteSmallConference.Domain.csproj" />
  </ItemGroup>

</Project>
