<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteSmallConference.Application.Contracts\LiteSmallConference.Application.Contracts.csproj" />
    <ProjectReference Include="..\LiteSmallConference.DomainEvents\LiteSmallConference.DomainEvents.csproj" />
    <ProjectReference Include="..\LiteSmallConference.Persitence.Dapper\LiteSmallConference.Persitence.Dapper.SQLite.csproj" />
  </ItemGroup>

</Project>
